{
  "version": 2,
  "builds": [
    {
      "src": "api/getToken.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/getToken",
      "dest": "/api/getToken.js"
    }
  ]
}
